{
	"id": "roll-table",
	"name": "Roll Table",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Roll on markdown tables in your Obsidian vault.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
